{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "just first one",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.1",
    "method-override": "^2.3.7",
    "morgan": "^1.8.0"
  },
  "devDependencies": {
    "morgan": "^1.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RunningOnMyWay/Hello-World.git"
  },
  "keywords": [
    "hello"
  ],
  "author": "llx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RunningOnMyWay/Hello-World/issues"
  },
  "homepage": "https://github.com/RunningOnMyWay/Hello-World#readme"
}
